# ApiPersonagens

./: .env.development  .gitignore  ApiBotDiscord.csproj  ApiBotDiscord.http  ApiPersonagens.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  migrar-todo-context.ps1
Controllers/: ContasController.cs  PersonagemsController.cs
Domain/Dto/: AtualizarPersonagemDTO.cs  CadastrarPersonagemDTO.cs  PersonagemDTO.cs
Domain/Models/: Franquia.cs
Domain/viewmodels/: PersonagemViewModel.cs
Infraestrutura/: ContaContext.cs  FranquiaContext.cs  PersonagemContext.cs
Migrations/: FranquiaContextModelSnapshot.cs
Migrations/Conta/: ContaContextModelSnapshot.cs
Migrations/Personagem/: PersonagemContextModelSnapshot.cs
